[program:slurmd]

; Process definition
process_name = slurmd
command      = /usr/sbin/slurmd -D -f /etc/slurm-llnl/slurm.conf
autostart    = true
autorestart  = true
startsecs    = 5
stopwaitsecs = 10
priority     = 200

; Log files
stdout_logfile          = /var/log/supervisord/slurmd.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 5
stderr_logfile          = /var/log/supervisord/slurmd.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups  = 5
