[program:munged]

; Process definition
process_name = munged
command      = /usr/sbin/munged -f --key-file /etc/munge/munge.key -F
autostart    = true
autorestart  = true
startsecs    = 5
stopwaitsecs = 10
priority     = 100

; Log files
stdout_logfile          = /var/log/supervisord/munged.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 5
stderr_logfile          = /var/log/supervisord/munged.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups  = 5
