[program:sshd]

; Process definition
process_name = sshd
command      = /usr/sbin/sshd -D
autostart    = true
autorestart  = true
startsecs    = 5
stopwaitsecs = 10

; Log files
stdout_logfile          = /var/log/supervisord/sshd.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 5
stderr_logfile          = /var/log/supervisord/sshd.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups  = 5
