[program:slurmctld]

; Process definition
process_name = slurmctld
command      = /usr/sbin/slurmctld -D -f /etc/slurm-llnl/slurm.conf
autostart    = true
autorestart  = true
startsecs    = 5
stopwaitsecs = 10
priority     = 300

; Log files
stdout_logfile          = /var/log/supervisord/slurmctld.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 5
stderr_logfile          = /var/log/supervisord/slurmctld.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups  = 5
